PDFoundry: Options
Module: API / BaseViewer
Interface Options
Hierarchy
Options
Index
Properties
baseApplication
classes
constructor
dragDrop
height
id
left
minimizable
popOut
resizable
scrollY
tabs
template
title
top
width
Methods
hasOwnProperty
isPrototypeOf
propertyIsEnumerable
toLocaleString
toString
valueOf
Properties
Optional baseApplication
baseApplication: undefined | string
A named "base application" which generates an additional hook
Optional classes
classes: string[]
An array of CSS string classes to apply to the rendered HTML
constructor
constructor: Function
Inherited from Options.constructor
The initial value of Object.prototype.constructor is the standard built-in Object constructor.
Optional dragDrop
dragDrop: DragDrop[]
Optional height
height: number | string
The default pixel height for the rendered HTML
Optional id
id: undefined | string
The default CSS id to assign to the rendered HTML
Optional left
left: undefined | number
The default offset-left position for the rendered HTML
Optional minimizable
minimizable: undefined | false | true
Whether the rendered application can be minimized (popOut only)
Optional popOut
popOut: undefined | false | true
Whether to display the application as a pop-out container
Optional resizable
resizable: undefined | false | true
Whether the rendered application can be drag-resized (popOut only)
Optional scrollY
scrollY: string[]
A list of unique CSS selectors which target containers that should have their vertical scroll positions preserved during a re-render.
Optional tabs
tabs: TabV2Options[]
Track Tab navigation handlers which are active for this Application
Optional template
template: undefined | string
The default HTML template path to render for this Application
Optional title
title: undefined | string
A default window title string (popOut only)
Optional top
top: undefined | number
The default offset-top position for the rendered HTML
Optional width
width: number | string
The default pixel width for the rendered HTML
Methods
hasOwnProperty
hasOwnProperty(v: PropertyKey): boolean
Inherited from Options.hasOwnProperty
Determines whether an object has a property with the specified name.
Parameters
v: PropertyKey
A property name.
Returns boolean
isPrototypeOf
isPrototypeOf(v: Object): boolean
Inherited from Options.isPrototypeOf
Determines whether an object exists in another object's prototype chain.
Parameters
v: Object
Another object whose prototype chain is to be checked.
Returns boolean
propertyIsEnumerable
propertyIsEnumerable(v: PropertyKey): boolean
Inherited from Options.propertyIsEnumerable
Determines whether a specified property is enumerable.
Parameters
v: PropertyKey
A property name.
Returns boolean
toLocaleString
toLocaleString(): string
Inherited from Options.toLocaleString
Returns a date converted to a string using the current locale.
Returns string
toString
toString(): string
Inherited from Options.toString
Returns a string representation of an object.
Returns string
valueOf
valueOf(): Object
Inherited from Options.valueOf
Returns the primitive value of the specified object.
Returns Object
