PDFoundry: PDFData
Module: API
Interface PDFData
A data object containing properties of a user-created PDF file. This is the data filled out by the user when they edit a PDF or click the 'Create PDF' button.
Hierarchy
PDFData
Index
Properties
cache
code
name
offset
type
url
Properties
cache
cache: boolean
If the user has requested caching for this PDF
code
code: string
The shorthand code PDF
name
name: string
The name of the PDF
offset
offset: number | string
Page offset for the PDF vs. represented book page
type
type: PDFType
The type of data stored. Used to determine what type of viewer to open.
url
url: string
The location of the PDF on the server.
