PDFoundry: PDFoundry
PDFoundry
Index
Classes
Api
Viewer
Type aliases
ItemComparer
PDFData
PDFViewerClosed
PDFViewerClosing
PDFViewerEvent
PDFViewerOpened
PDFViewerOpening
PDFViewerReady
PDFViewerWindowEvent
Functions
fileExists
getAbsoluteURL
getPDFDataFromItem
getUserIdsAtLeastRole
getUserIdsAtMostRole
getUserIdsBetweenRoles
getUserIdsExceptMe
getUserIdsOfRole
isPDF
validateAbsoluteURL
Type aliases
ItemComparer
ItemComparer: (item: Item) => boolean
A function to passed to getPDFData to find user specified PDF data.
Type declaration
(item: Item): boolean
Parameters
item: Item
Returns boolean
PDFData
PDFData: { cache: boolean; code: string; name: string; offset: number | string; url: string }
A data objection containing properties of a user-created PDF file. This is the data contained within a PDFoundry_PDF entity.
Type declaration
cache: boolean
If the user has requested caching for this PDF
code: string
The shorthand code PDF
name: string
The name of the PDF
offset: number | string
Page offset for the PDF vs. represented book page
url: string
The location of the PDF on the server.
PDFViewerClosed
PDFViewerClosed: "viewerClosed"
Fires right before the viewer is deleted. This is the last event that will fire.
PDFViewerClosing
PDFViewerClosing: "viewerClosing"
Fires when the viewer begins closing.
PDFViewerEvent
PDFViewerEvent: PDFViewerWindowEvent | "pageRendered" | "pageChanging" | "viewAreaUpdated" | "scaleChanging"
All available PDF Viewer events.
PDFViewerOpened
PDFViewerOpened: "viewerOpened"
Fires when a viewer finishes opening, but is not ready for use. Foundry VTT methods are usable at this point.
PDFViewerOpening
PDFViewerOpening: "viewerOpening"
Fires when a viewer begins opening.
PDFViewerReady
PDFViewerReady: "viewerReady"
Fires when the viewer is ready for use.
param
viewer that is ready
PDFViewerWindowEvent
PDFViewerWindowEvent: PDFViewerOpening | PDFViewerOpened | PDFViewerClosed | PDFViewerClosing | PDFViewerReady
Meta events that occur on a PDF Viewer that relate to the state of the application.
Functions
fileExists
fileExists(path: string): Promise<boolean>
Checks if a remote file exists at the specified path. That is, if the URL is valid. This does not guarantee a valid file exists at that location. For example, an HTML file will result in true but not be a valid PDF.
Parameters
path: string
Returns Promise<boolean>
getAbsoluteURL
getAbsoluteURL(dataUrl: string): string
Helper method. Convert a relative URL to a absolute URL by prepending the window origin to the relative URL.
Parameters
dataUrl: string
Returns string
getPDFDataFromItem
getPDFDataFromItem(item: Item): PDFData | null
Pull relevant data from an item, creating a PDFData.
Parameters
item: Item
The item to pull data from.
Returns PDFData | null
getUserIdsAtLeastRole
getUserIdsAtLeastRole(role: number): any[]
Gets users with a role number at least the one provided.
Parameters
role: number
Returns any[]
getUserIdsAtMostRole
getUserIdsAtMostRole(role: number): any[]
Gets users with a role number at most the one provided.
Parameters
role: number
Returns any[]
getUserIdsBetweenRoles
getUserIdsBetweenRoles(lower: number, upper: number): any[]
Gets users with a role number between the provided lower inclusive and upper inclusive bounds.
Parameters
lower: number
upper: number
Returns any[]
getUserIdsExceptMe
getUserIdsExceptMe(): any[]
Return all users ids except the active user
Returns any[]
getUserIdsOfRole
getUserIdsOfRole(role: number): any[]
Gets users with a role number exactly matching the one provided.
Parameters
role: number
Returns any[]
isPDF
isPDF(entity: Entity): boolean
Returns true if the provided entity is a PDF
Parameters
entity: Entity
Returns boolean
validateAbsoluteURL
validateAbsoluteURL(dataUrl: string): boolean
Returns true if the URL starts with the origin.
Parameters
dataUrl: string
A url.
Returns boolean
