PDFoundry: PDFoundry
PDFoundry
Index
Enumerations
PDFType
Classes
ActorViewer
Api
BaseViewer
FillableViewer
PDFActorDataBrowser
StaticViewer
Interfaces
PDFData
Type aliases
PDFDataUpdateKeys
PDFValidator
PDFViewerClosed
PDFViewerClosing
PDFViewerEvent
PDFViewerInteractionEvent
PDFViewerOpened
PDFViewerOpening
PDFViewerPageChangingEvent
PDFViewerPageRenderedEvent
PDFViewerReady
PDFViewerScaleChangingEvent
PDFViewerViewAreaUpdatedEvent
PDFViewerWindowEvent
Variables
DOMAIN_WHITELIST
Functions
canOpenPDF
deletePDFData
fileExists
getAbsoluteURL
getLegacyData
getPDFData
getUserIdsExceptMe
isEntityPDF
setPDFData
validateAbsoluteURL
Type aliases
PDFDataUpdateKeys
PDFDataUpdateKeys: Exclude<keyof PDFData, "name">
PDFValidator
PDFValidator: (data: PDFData) => boolean
A function to passed to getPDFData to find user specified PDF data.
Type declaration
(data: PDFData): boolean
Parameters
data: PDFData
Returns boolean
PDFViewerClosed
PDFViewerClosed: "viewerClosed"
Fires right before the viewer is deleted. This is the last event that will fire.
PDFViewerClosing
PDFViewerClosing: "viewerClosing"
Fires when the viewer begins closing.
PDFViewerEvent
PDFViewerEvent: PDFViewerWindowEvent | PDFViewerInteractionEvent
All available PDF Viewer events.
module
Events
PDFViewerInteractionEvent
PDFViewerInteractionEvent: PDFViewerPageRenderedEvent | PDFViewerPageChangingEvent | PDFViewerViewAreaUpdatedEvent | PDFViewerScaleChangingEvent
Interaction events fire when the user interacts with the viewer in some way.
PDFViewerOpened
PDFViewerOpened: "viewerOpened"
Fires when a viewer finishes opening, but is not ready for use. Foundry VTT methods are usable at this point.
PDFViewerOpening
PDFViewerOpening: "viewerOpening"
Fires when a viewer begins opening.
PDFViewerPageChangingEvent
PDFViewerPageChangingEvent: "pageChanging"
Fires when a page is changed via scrolling of the viewer.
PDFViewerPageRenderedEvent
PDFViewerPageRenderedEvent: "pageRendered"
Fires when new page is loaded from memory and rendered onto the DOM.
PDFViewerReady
PDFViewerReady: "viewerReady"
Fires when the viewer is ready for use.
PDFViewerScaleChangingEvent
PDFViewerScaleChangingEvent: "scaleChanging"
Fires when the view area is changed via zooming.
PDFViewerViewAreaUpdatedEvent
PDFViewerViewAreaUpdatedEvent: "viewAreaUpdated"
Fires when the view area is updated either via scrolling or zooming.
PDFViewerWindowEvent
PDFViewerWindowEvent: PDFViewerOpening | PDFViewerOpened | PDFViewerClosed | PDFViewerClosing | PDFViewerReady
Meta events that occur on a PDF Viewer that relate to the state of the application.
Variables
Const DOMAIN_WHITELIST
DOMAIN_WHITELIST: string[] = ['amazonaws.com']
The domain white list includes domains that are allowed other than 'localhost' or the equivalent domain the user is running the server on.
Functions
canOpenPDF
canOpenPDF(pdfData: PDFData): boolean
Returns true or false if all required data is set such that the PDF is possible to open. Does not guarantee any specific data for a type of open (e.g. opening as a fillable PDF) only that the static viewer is able to open the PDF.
Parameters
pdfData: PDFData
The PDF data to check.
Returns boolean
deletePDFData
deletePDFData(journalEntry: JournalEntry, pdfData: Partial<PDFDataDelete>): Promise<JournalEntry>
Deletes a key from the PDF data. Requires the value of the key to be set to null.
Parameters
journalEntry: JournalEntry
The journal entry to delete the key from.
pdfData: Partial<PDFDataDelete>
A mapping of {key: null} pairs to delete.
Returns Promise<JournalEntry>
fileExists
fileExists(path: string): Promise<boolean>
Checks if a remote file exists at the specified path. That is, if the URL is valid. This does not guarantee a valid file exists at that location. For example, an HTML file will result in true but not be a valid PDF.
Parameters
path: string
Returns Promise<boolean>
getAbsoluteURL
getAbsoluteURL(dataUrl: string): string
Convert a relative URL to a absolute URL by prepending the window origin to the relative URL. If the URL is of a white listed domain, will simply return the provided URL.
see
DOMAIN_WHITELIST
Parameters
dataUrl: string
A url to be validated.
Returns string
getLegacyData
getLegacyData(item: Item): PDFData
Parameters
item: Item
Returns PDFData
getPDFData
getPDFData(journalEntry: JournalEntry | null | undefined): PDFData | undefined
Pull relevant data from an journal entry, creating a PDFData object.
Parameters
journalEntry: JournalEntry | null | undefined
The journal entry to pull data from.
Returns PDFData | undefined
getUserIdsExceptMe
getUserIdsExceptMe(): string[]
Return all users ids except the active user
Returns string[]
isEntityPDF
isEntityPDF(entity: Entity): boolean
Returns true if the provided entity contains PDF data
Parameters
entity: Entity
Returns boolean
setPDFData
setPDFData(journalEntry: JournalEntry, pdfData: Partial<PDFDataUpdate>): Promise<JournalEntry>
Set one or more PDFData attributes to the provided values. Makes no changes to fields that are not specified. If you wish to update the PDF name, use Entity.update as normal in Foundry.
Parameters
journalEntry: JournalEntry
The PDF to update the data on.
pdfData: Partial<PDFDataUpdate>
A partial mapping of a PDFData object.
Returns Promise<JournalEntry>
validateAbsoluteURL
validateAbsoluteURL(dataUrl: string): boolean
Returns true if the URL starts with the origin or the domain is one of the white listed domains.
see
DOMAIN_WHITELIST
Parameters
dataUrl: string
A url to be validated.
Returns boolean
