PDFoundry: PDFoundry
PDFoundry
Index
Classes
CacheError
PDFCache
PDFEvents
PDFUtil
PDFViewer
PDFoundryAPI
Type aliases
CacheMeta
CallbackPageChanging
CallbackPageRendered
CallbackSetup
CallbackViewer
ItemComparer
PDFData
PDFEvent
PDFSetupEvent
PDFViewerEvent
PDFjsViewer
Type aliases
CacheMeta
CacheMeta: { dateAccessed: string; size: number }
Meta information about a cache entry
Type declaration
dateAccessed: string
The date the cache was last accessed, represented by a ISO string.
size: number
The size in bytes this cache entry takes up.
CallbackPageChanging
CallbackPageChanging: (viewer: PDFViewer, pageNumber: number, pageLabel: string | null) => void
Type declaration
(viewer: PDFViewer, pageNumber: number, pageLabel: string | null): void
Parameters
viewer: PDFViewer
pageNumber: number
pageLabel: string | null
Returns void
CallbackPageRendered
CallbackPageRendered: (viewer: PDFViewer, page: HTMLDivElement) => void
Type declaration
(viewer: PDFViewer, page: HTMLDivElement): void
Parameters
viewer: PDFViewer
page: HTMLDivElement
Returns void
CallbackSetup
CallbackSetup: (api: PDFoundryAPI) => void
An event the fires during Init, Setup, and Ready as PDfoundry performs it's startup tasks.
Type declaration
(api: PDFoundryAPI): void
Parameters
api: PDFoundryAPI
Returns void
CallbackViewer
CallbackViewer: (viewer: PDFViewer) => void
Type declaration
(viewer: PDFViewer): void
Parameters
viewer: PDFViewer
Returns void
ItemComparer
ItemComparer: (item: Item) => boolean
Type declaration
(item: Item): boolean
Parameters
item: Item
Returns boolean
PDFData
PDFData: { cache: boolean; code: string; name: string; offset: number | string; url: string }
All the properties of a PDF that can be specified by a user
Type declaration
cache: boolean
code: string
name: string
offset: number | string
url: string
PDFEvent
PDFEvent: PDFSetupEvent | PDFViewerEvent
PDFSetupEvent
PDFSetupEvent: "init" | "setup" | "ready"
PDFViewerEvent
PDFViewerEvent: "viewerOpen" | "viewerClose" | "viewerReady" | "viewerPageRendered" | "viewerPageChanging"
PDFjsViewer
PDFjsViewer: {}
The PDFjs viewer. Has some additional methods.
Type declaration
[key: string]: any
