PDFoundry: PDFoundryAPI
Module: "api/PDFoundryAPI"
Class PDFoundryAPI
The PDFoundry API
You can access the API with ui.PDFoundry
module
API
Hierarchy
PDFoundryAPI
Index
Accessors
events
util
Methods
getPDFData
getPDFDataByCode
getPDFDataByName
openPDF
openPDFByCode
openPDFByName
openURL
Accessors
Static events
get events(): PDFEvents
A reference to the static PDFEvents class.
Returns PDFEvents
Static util
get util(): PDFUtil
A reference to the static PDFUtil class.
Returns PDFUtil
Methods
Static getPDFData
getPDFData(comparer: ItemComparer): PDFData | null
Finds a PDF entity created by the user and constructs a PDFData object of the resulting PDF's data.
Parameters
comparer: ItemComparer
A comparison function that will be used.
Returns PDFData | null
Static getPDFDataByCode
getPDFDataByCode(code: string): PDFData | null
Helper method. Alias for PDFoundryAPI.getPDFData with a comparer that searches by PDF Code.
Parameters
code: string
Which code to search for a PDF with.
Returns PDFData | null
Static getPDFDataByName
getPDFDataByName(name: string, caseInsensitive?: boolean): PDFData | null
Helper method. Alias for PDFoundryAPI.getPDFData with a comparer that searches by PDF Name.
Parameters
name: string
Which name to search for a PDF with.
Default value caseInsensitive: boolean = true
If a case insensitive search should be done.
Returns PDFData | null
Static openPDF
openPDF(pdf: PDFData, page?: number): Promise<PDFViewer>
Open the provided PDFData to the specified page.
Parameters
pdf: PDFData
The PDF to open. See PDFoundryAPI.getPDFData.
Default value page: number = 1
The page to open the PDF to.
Returns Promise<PDFViewer>
Static openPDFByCode
openPDFByCode(code: string, page?: number): Promise<PDFViewer>
Open the PDF with the provided code to the specified page. Helper for getPDFDataByCode then openPDF.
Parameters
code: string
Default value page: number = 1
Returns Promise<PDFViewer>
Static openPDFByName
openPDFByName(name: string, page?: number): Promise<PDFViewer>
Open the PDF with the provided code to the specified page. Helper for getPDFDataByCode then openPDF.
Parameters
name: string
Default value page: number = 1
Returns Promise<PDFViewer>
Static openURL
openURL(url: string, page?: number, cache?: boolean): Promise<PDFViewer>
Open a URL as a PDF.
Parameters
url: string
The URL to open (must be absolute).
Default value page: number = 1
Which page to open to. Must be >= 1.
Default value cache: boolean = true
If URL based caching should be used.
Returns Promise<PDFViewer>
