foundry-pc-types: PDFItemSheet
Module: "app/PDFItemSheet"
Class PDFItemSheet
Extends the base ItemSheet for linked PDF viewing.
Hierarchy
ItemSheet
PDFItemSheet
Index
Constructors
constructor
Properties
appId
editors
filepickers
form
object
options
position
Accessors
actor
element
entity
id
isEditable
item
popOut
rendered
template
title
defaultOptions
Methods
close
getData
maximise
minimize
render
setPosition
submit
Constructors
constructor
new PDFItemSheet(...args: any): PDFItemSheet
Inherited from PDFItemSheet.constructor
Overrides FormApplication.__constructor
Parameters
Rest ...args: any
Returns PDFItemSheet
Properties
appId
appId: number
Inherited from PDFItemSheet.appId
The application ID is a unique incrementing integer which is used to identify every application window drawn by the VTT
editors
editors: any
Inherited from PDFItemSheet.editors
Keep track of any mce editors which may be active as part of this form The values of this Array are inner-objects with references to the MCE editor and other metadata
filepickers
filepickers: any[]
Inherited from PDFItemSheet.filepickers
Keep track of any FilePicker instances which are associated with this form The values of this Array are inner-objects with references to the FilePicker instances and other metadata
form
form: HTMLElement
Inherited from PDFItemSheet.form
A convenience reference to the form HTLMElement
object
object: any
Inherited from PDFItemSheet.object
The object target which we are using this form to modify
options
options: FormApplicationOptions
Inherited from PDFItemSheet.options
Overrides PDFViewer.options
position
position: ApplicationPosition
Inherited from PDFItemSheet.position
Track the current position and dimensions of the Application UI
Accessors
actor
get actor(): Actor
Inherited from PDFItemSheet.actor
The Actor instance which owns this item. This may be null if the item is unowned.
Returns Actor
element
get element(): JQuery | HTMLElement
Inherited from PDFItemSheet.element
Return the active application element, if it currently exists in the DOM
Returns JQuery | HTMLElement
entity
get entity(): Entity
Inherited from PDFItemSheet.entity
A convenience accessor for the object property of the inherited FormApplication instance
Returns Entity
id
get id(): string
Inherited from PDFItemSheet.id
Overrides PDFViewer.id
Provide a unique CSS ID for owned Item sheets
Returns string
isEditable
get isEditable(): boolean
Inherited from PDFItemSheet.isEditable
Overrides FormApplication.isEditable
The BaseEntitySheet requires that the form itself be editable as well as the entity be owned
Returns boolean
item
get item(): Item
Inherited from PDFItemSheet.item
A convenience reference to the Item entity
Returns Item
popOut
get popOut(): boolean
Inherited from PDFItemSheet.popOut
Control the rendering style of the application. If popOut is true, the application is rendered in its own wrapper window, otherwise only the inner app content is rendered
Returns boolean
rendered
get rendered(): boolean
Inherited from PDFItemSheet.rendered
Return a flag for whether the Application instance is currently rendered
Returns boolean
template
get template(): string
Overrides PDFViewer.template
Returns string
title
get title(): string
Inherited from PDFItemSheet.title
Overrides Application.title
The displayed window title for the sheet - the entity name by default
Returns string
Static defaultOptions
get defaultOptions(): FormApplicationOptions
Overrides ItemSheet.defaultOptions
Returns FormApplicationOptions
Methods
close
close(): Promise<void>
Inherited from PDFItemSheet.close
Overrides Application.close
Extend the logic applied when the application is closed to destroy any remaining MCE instances This function returns a Promise which resolves once the window closing animation concludes
Returns Promise<void>
getData
getData(): ItemSheetData
Inherited from PDFItemSheet.getData
Overrides BaseEntitySheet.getData
Customize the data provided to the item sheet for rendering. By default we just duplicate the item data.
Returns ItemSheetData
maximise
maximise(): Promise<boolean>
Inherited from PDFItemSheet.maximise
Maximize the pop-out window, expanding it to its original size Take no action for applications which are not of the pop-out variety or are already maximized
Returns Promise<boolean>
A Promise which resolves to true once the maximization action has completed
minimize
minimize(): Promise<boolean>
Inherited from PDFItemSheet.minimize
Minimize the pop-out window, collapsing it to a small tab Take no action for applications which are not of the pop-out variety or apps which are already minimized
Returns Promise<boolean>
A Promise which resolves to true once the minimization action has completed
render
render(force?: undefined | false | true, options?: RenderOptions): Application
Inherited from PDFItemSheet.render
Render the Application by evaluating it's HTML template against the object of data provided by the getData method If the Application is rendered as a pop-out window, wrap the contained HTML in an outer frame with window controls
Parameters
Optional force: undefined | false | true
Add the rendered application to the DOM if it is not already present. If false, the Application will only be re-rendered if it is already present.
Optional options: RenderOptions
Additional rendering options which are applied to customize the way that the Application is rendered in the DOM.
Returns Application
setPosition
setPosition(__namedParameters: { height: undefined | string | number; left: undefined | number; scale: undefined | number; top: undefined | number; width: undefined | string | number }): any
Inherited from PDFItemSheet.setPosition
Set the application position and store it's new location
Parameters
__namedParameters: { height: undefined | string | number; left: undefined | number; scale: undefined | number; top: undefined | number; width: undefined | string | number }
height: undefined | string | number
left: undefined | number
scale: undefined | number
top: undefined | number
width: undefined | string | number
Returns any
submit
submit(__namedParameters: { updateData: any }): FormApplication
Inherited from PDFItemSheet.submit
Submit the contents of a Form Application, processing its content as defined by the Application
Parameters
__namedParameters: { updateData: any }
updateData: any
Additional data updates to submit in addition to those parsed from the form
Returns FormApplication
Return a self-reference for convenient method chaining
