PDFoundry: IDBHelper
Module: "cache/PDFCache"
Class IDBHelper
Class that deals with getting/setting from an indexed db Mostly exists to separate logic for the PDFCache from logic dealing with the database
Hierarchy
IDBHelper
Index
Constructors
constructor
Accessors
ready
Methods
clr
del
get
keys
open
set
createAndOpen
Constructors
constructor
new IDBHelper(indexName: string, storeNames: string[], version: number): IDBHelper
Parameters
indexName: string
storeNames: string[]
version: number
Returns IDBHelper
Accessors
ready
get ready(): boolean
Returns boolean
Methods
clr
clr(storeName: string): Promise<void>
Parameters
storeName: string
Returns Promise<void>
del
del(key: IDBValidKey, storeName: string): Promise<void>
Parameters
key: IDBValidKey
storeName: string
Returns Promise<void>
get
get(key: IDBValidKey, storeName: string): Promise<any>
Parameters
key: IDBValidKey
storeName: string
Returns Promise<any>
keys
keys(storeName: string): Promise<IDBValidKey[]>
Parameters
storeName: string
Returns Promise<IDBValidKey[]>
open
open(): Promise<void>
Returns Promise<void>
set
set(key: IDBValidKey, value: any, storeName: string, force?: boolean): Promise<void>
Parameters
key: IDBValidKey
value: any
storeName: string
Default value force: boolean = false
Returns Promise<void>
Static createAndOpen
createAndOpen(indexName: string, storeNames: string[], version: number): Promise<IDBHelper>
Parameters
indexName: string
storeNames: string[]
version: number
Returns Promise<IDBHelper>
