PDFoundry: PDFEvents
Module: "events/PDFEvents"
Class PDFEvents
Tracks and publishes events for PDF related occurrences. This class is callable through ui.PDFoundry.events
Hierarchy
PDFEvents
Index
Properties
DEBUG
Accessors
init
ready
setup
viewerClose
viewerOpen
viewerReady
Methods
fire
off
on
once
Properties
Static DEBUG
DEBUG: boolean = true
Should every event call's event name and arguments be logged?
Accessors
Static init
get init(): on
Helper method version of PDFEvents.on Called when all PDFoundry init stage events are done.
Returns on
Static ready
get ready(): on
Helper method version of PDFEvents.on Called when all PDFoundry ready stage events are done.
Returns on
Static setup
get setup(): on
Helper method version of PDFEvents.on Called when all PDFoundry setup stage events are done.
Returns on
Static viewerClose
get viewerClose(): on
Helper method version of PDFEvents.on Called when a PDF viewer begins closing
Returns on
Static viewerOpen
get viewerOpen(): on
Helper method version of PDFEvents.on Called when a PDF viewer begins opening
Returns on
Static viewerReady
get viewerReady(): on
Helper method version of PDFEvents.on Called when a PDF viewer is ready to use
Returns on
Methods
Static fire
fire(event: PDFEvent, ...args: any[]): void
Parameters
event: PDFEvent
Rest ...args: any[]
Returns void
Static off
off(event: PDFEvent, callback: Function): void
Turn off an event callback for an event.
Parameters
event: PDFEvent
The name of the event
callback: Function
The callback to turn off
Returns void
Static on
on(event: PDFEvent, callback: Function): void
Turn on an event callback for an event.
Parameters
event: PDFEvent
The name of the event
callback: Function
The callback to turn on
Returns void
Static once
once(event: PDFEvent, callback: Function): void
Like @see PDFEvents.on but fires the event only once, then calls off.
Parameters
event: PDFEvent
callback: Function
Returns void
