PDFoundry: PDFLog
Module: "log/PDFLog"
Class PDFLog
A console logging wrapper that includes some additional information with output to help filter messages easier.
Hierarchy
PDFLog
Index
Properties
PREFIX
Methods
error
info
log
snapshot
verbose
warn
Properties
Static PREFIX
PREFIX: string = "PDFoundry"
Methods
Static error
error(message: ConsoleMessage): void
Print a error level message to console.
Parameters
message: ConsoleMessage
The message to print.
Returns void
Static info
info(message: ConsoleMessage): void
Print an info level message to console.
Parameters
message: ConsoleMessage
The message to print.
Returns void
Static log
log(message: ConsoleMessage): void
Print a log level message to console.
Parameters
message: ConsoleMessage
The message to print.
Returns void
Static snapshot
snapshot(value: object, level?: LogType): void
Snapshot an object to preserve it's CURRENT state in console Otherwise consoles 'lazy load' objects, and it is very hard to inspect their values when they were printed (sans breakpoints)
Parameters
value: object
The object to snapshot
Default value level: LogType = "log"
What logging level should be used
Returns void
Static verbose
verbose(message: ConsoleMessage): void
Print a verbose level message to console.
Parameters
message: ConsoleMessage
The message to print.
Returns void
Static warn
warn(message: ConsoleMessage): void
Print a warning level message to console.
Parameters
message: ConsoleMessage
The message to print.
Returns void
