PDFoundry: PDFSettings
Module: "settings/PDFSettings"
Class PDFSettings
Internal settings and helper methods for PDFoundry.
Hierarchy
PDFSettings
Index
Properties
DIST_FOLDER
EXTERNAL_SYSTEM_NAME
HELP_SEEN_KEY
INTERNAL_MODULE_NAME
NOTIFICATIONS
PDF_ENTITY_TYPE
Accessors
SOCKET_NAME
Methods
getItemContextOptions
onRenderSettings
preCreateItem
registerSettings
showHelp
Properties
Static DIST_FOLDER
DIST_FOLDER: string = "pdfoundry-dist"
Static EXTERNAL_SYSTEM_NAME
EXTERNAL_SYSTEM_NAME: string = "../modules/pdfoundry"
Static HELP_SEEN_KEY
HELP_SEEN_KEY: string = "HelpSeen"
Static INTERNAL_MODULE_NAME
INTERNAL_MODULE_NAME: string = "pdfoundry"
Static NOTIFICATIONS
NOTIFICATIONS: boolean = true
Are feedback notifications enabled? Disable if you wish to handle them yourself.
Static PDF_ENTITY_TYPE
PDF_ENTITY_TYPE: string = "PDFoundry_PDF"
Accessors
Static SOCKET_NAME
get SOCKET_NAME(): string
Returns string
Methods
Static getItemContextOptions
getItemContextOptions(html: any, options: any[]): void
Get additional context menu icons for PDF items
Parameters
html: any
options: any[]
Returns void
Static onRenderSettings
onRenderSettings(settings: any, html: JQuery<HTMLElement>, data: any): void
Parameters
settings: any
html: JQuery<HTMLElement>
data: any
Returns void
Static preCreateItem
preCreateItem(entity: any, ...args: any[]): Promise<void>
Setup default values for pdf entities
Parameters
entity: any
Rest ...args: any[]
ignored args
Returns Promise<void>
Static registerSettings
registerSettings(): void
Returns void
Static showHelp
showHelp(): Promise<PDFViewer>
Returns Promise<PDFViewer>
