PDFoundry: PDFViewer
Module: "viewer/PDFViewer"
Class PDFViewer
Hierarchy
Application
PDFViewer
Index
Constructors
constructor
Properties
appId
options
position
Accessors
element
id
page
pdfData
popOut
rendered
template
title
defaultOptions
Methods
close
download
getData
maximise
minimize
open
render
setPosition
Constructors
constructor
new PDFViewer(pdfData?: PDFData, options?: ApplicationOptions): PDFViewer
Overrides Application.__constructor
Parameters
Optional pdfData: PDFData
Optional options: ApplicationOptions
Returns PDFViewer
Properties
appId
appId: number
Inherited from PDFItemSheet.appId
The application ID is a unique incrementing integer which is used to identify every application window drawn by the VTT
options
options: ApplicationOptions
Inherited from PDFViewer.options
The options provided to this application upon initialization
position
position: ApplicationPosition
Inherited from PDFItemSheet.position
Track the current position and dimensions of the Application UI
Accessors
element
get element(): JQuery | HTMLElement
Inherited from PDFItemSheet.element
Return the active application element, if it currently exists in the DOM
Returns JQuery | HTMLElement
id
get id(): string
Inherited from PDFViewer.id
Return the CSS application ID which uniquely references this UI element
Returns string
page
get page(): number
set page(value: number): void
Returns number
Parameters
value: number
Returns void
pdfData
get pdfData(): { cache: boolean; code: string; name: string; offset: number | string; url: string }
Returns a copy of the PDFData this viewer is using. Changes to this data will not reflect in the viewer.
Returns { cache: boolean; code: string; name: string; offset: number | string; url: string }
cache: boolean
code: string
name: string
offset: number | string
url: string
popOut
get popOut(): boolean
Inherited from PDFItemSheet.popOut
Control the rendering style of the application. If popOut is true, the application is rendered in its own wrapper window, otherwise only the inner app content is rendered
Returns boolean
rendered
get rendered(): boolean
Inherited from PDFItemSheet.rendered
Return a flag for whether the Application instance is currently rendered
Returns boolean
template
get template(): string
Inherited from PDFViewer.template
The path to the HTML template file which should be used to render the inner content of the app
Returns string
title
get title(): string
Overrides Application.title
Returns string
Static defaultOptions
get defaultOptions(): ApplicationOptions
Overrides Application.defaultOptions
Returns ApplicationOptions
Methods
close
close(): Promise<any>
Overrides Application.close
Returns Promise<any>
download
download(): Promise<Uint8Array>
Finish the download and return the byte array for the file.
Returns Promise<Uint8Array>
getData
getData(options?: any): any | Promise<any>
Overrides Application.getData
Parameters
Optional options: any
Returns any | Promise<any>
maximise
maximise(): Promise<boolean>
Inherited from PDFItemSheet.maximise
Maximize the pop-out window, expanding it to its original size Take no action for applications which are not of the pop-out variety or are already maximized
Returns Promise<boolean>
A Promise which resolves to true once the maximization action has completed
minimize
minimize(): Promise<boolean>
Inherited from PDFItemSheet.minimize
Minimize the pop-out window, collapsing it to a small tab Take no action for applications which are not of the pop-out variety or apps which are already minimized
Returns Promise<boolean>
A Promise which resolves to true once the minimization action has completed
open
open(pdfSource: string | Uint8Array, page?: undefined | number): Promise<void>
Parameters
pdfSource: string | Uint8Array
Optional page: undefined | number
Returns Promise<void>
render
render(force?: undefined | false | true, options?: RenderOptions): Application
Inherited from PDFItemSheet.render
Render the Application by evaluating it's HTML template against the object of data provided by the getData method If the Application is rendered as a pop-out window, wrap the contained HTML in an outer frame with window controls
Parameters
Optional force: undefined | false | true
Add the rendered application to the DOM if it is not already present. If false, the Application will only be re-rendered if it is already present.
Optional options: RenderOptions
Additional rendering options which are applied to customize the way that the Application is rendered in the DOM.
Returns Application
setPosition
setPosition(__namedParameters: { height: undefined | string | number; left: undefined | number; scale: undefined | number; top: undefined | number; width: undefined | string | number }): any
Inherited from PDFItemSheet.setPosition
Set the application position and store it's new location
Parameters
__namedParameters: { height: undefined | string | number; left: undefined | number; scale: undefined | number; top: undefined | number; width: undefined | string | number }
height: undefined | string | number
left: undefined | number
scale: undefined | number
top: undefined | number
width: undefined | string | number
Returns any
