PDFoundry: BaseViewer
Module: API
Class BaseViewer
The base viewer class from which all other types of viewers inherit.
see
StaticViewer
see
FillableViewer
see
ActorViewer
Hierarchy
Application
BaseViewer
StaticViewer
FillableViewer
Index
Properties
appId
options
position
Accessors
element
id
page
popOut
rendered
template
title
defaultOptions
Events Methods
off
on
once
Other Methods
close
download
maximize
minimize
open
render
setPosition
Properties
appId
appId: number
Inherited from BaseViewer.appId
The application ID is a unique incrementing integer which is used to identify every application window drawn by the VTT
options
options: ApplicationOptions
Inherited from BaseViewer.options
The options provided to this application upon initialization
position
position: ApplicationPosition
Inherited from BaseViewer.position
Track the current position and dimensions of the Application UI
Accessors
element
get element(): JQuery | HTMLElement
Inherited from BaseViewer.element
Return the active application element, if it currently exists in the DOM
Returns JQuery | HTMLElement
id
get id(): string
Inherited from BaseViewer.id
Return the CSS application ID which uniquely references this UI element
Returns string
page
get page(): number
set page(value: number): void
Get the currently viewed page.
Returns number
Set the currently viewed page.
Parameters
value: number
Returns void
popOut
get popOut(): boolean
Inherited from BaseViewer.popOut
Control the rendering style of the application. If popOut is true, the application is rendered in its own wrapper window, otherwise only the inner app content is rendered
Returns boolean
rendered
get rendered(): boolean
Inherited from BaseViewer.rendered
Return a flag for whether the Application instance is currently rendered
Returns boolean
template
get template(): string
Inherited from BaseViewer.template
The path to the HTML template file which should be used to render the inner content of the app
Returns string
title
get title(): string
Overrides Application.title
Returns the localized name of the window title.
override
Returns string
Static defaultOptions
get defaultOptions(): ApplicationOptions
Overrides Application.defaultOptions
Returns ApplicationOptions
Events Methods
off
off(eventName: PDFViewerEvent, callback: Function): void
Deregister an event that has been registered with on or once.
Parameters
eventName: PDFViewerEvent
callback: Function
Returns void
on
on(eventName: PDFViewerEvent, callback: Function): void
Register a callback to occur when an event fires. See individual events for descriptions and use Api.DEBUG.EVENTS to log and analyze events.
Parameters
eventName: PDFViewerEvent
callback: Function
Returns void
once
once(eventName: PDFViewerEvent, callback: Function): void
Like on but only fires on the next occurrence.
Parameters
eventName: PDFViewerEvent
callback: Function
Returns void
Other Methods
close
close(): Promise<void>
Overrides Application.close
Close the application and un-register references to it within UI mappings This function returns a Promise which resolves once the window closing animation concludes
Returns Promise<void>
download
download(): Promise<Uint8Array>
Finish the download and return the byte array for the file.
Returns Promise<Uint8Array>
A promise that resolves to Uint8Array of file bytes once that download is finished. You can pass this to a viewer to open it, or do something else with it.
maximize
maximize(): Promise<boolean>
Inherited from BaseViewer.maximize
Maximize the pop-out window, expanding it to its original size Take no action for applications which are not of the pop-out variety or are already maximized
Returns Promise<boolean>
A Promise which resolves to true once the maximization action has completed
minimize
minimize(): Promise<boolean>
Inherited from BaseViewer.minimize
Minimize the pop-out window, collapsing it to a small tab Take no action for applications which are not of the pop-out variety or apps which are already minimized
Returns Promise<boolean>
A Promise which resolves to true once the minimization action has completed
open
open(pdfSource: string | Uint8Array, page?: number | string): Promise<void>
Open a PDF
Parameters
pdfSource: string | Uint8Array
A URL or byte array to open.
Optional page: number | string
The initial page to open to
Returns Promise<void>
render
render(force?: undefined | false | true, options?: RenderOptions): Application
Inherited from BaseViewer.render
Render the Application by evaluating it's HTML template against the object of data provided by the getData method If the Application is rendered as a pop-out window, wrap the contained HTML in an outer frame with window controls
Parameters
Optional force: undefined | false | true
Add the rendered application to the DOM if it is not already present. If false, the Application will only be re-rendered if it is already present.
Optional options: RenderOptions
Additional rendering options which are applied to customize the way that the Application is rendered in the DOM.
Returns Application
setPosition
setPosition(__namedParameters: { height: undefined | string | number; left: undefined | number; scale: undefined | number; top: undefined | number; width: undefined | string | number }): any
Inherited from BaseViewer.setPosition
Set the application position and store it's new location
Parameters
__namedParameters: { height: undefined | string | number; left: undefined | number; scale: undefined | number; top: undefined | number; width: undefined | string | number }
height: undefined | string | number
left: undefined | number
scale: undefined | number
top: undefined | number
width: undefined | string | number
Returns any
