PDFoundry: Api
Class Api
The PDFoundry API
You can access the API with ui.PDFoundry.
Hierarchy
Api
Index
Open Methods
openPDF
openPDFByCode
openPDFByName
openURL
PDFData Methods
getPDFData
getPDFDataByCode
getPDFDataByName
Utility Methods
showHelp
Debug Object literals
DEBUG
Open Methods
Static openPDF
openPDF(pdf: PDFData, page?: number): Promise<Viewer>
Open the provided PDFData to the specified page.
Parameters
pdf: PDFData
The PDF to open. See Api.getPDFData.
Default value page: number = 1
The page to open the PDF to.
Returns Promise<Viewer>
Static openPDFByCode
openPDFByCode(code: string, page?: number): Promise<Viewer>
Open the PDF with the provided code to the specified page. Helper for getPDFDataByCode then openPDF.
Parameters
code: string
Default value page: number = 1
Returns Promise<Viewer>
Static openPDFByName
openPDFByName(name: string, page?: number): Promise<Viewer>
Open the PDF with the provided code to the specified page. Helper for getPDFDataByCode then openPDF.
Parameters
name: string
Default value page: number = 1
Returns Promise<Viewer>
Static openURL
openURL(url: string, page?: number, cache?: boolean): Promise<Viewer>
Open a URL as a PDF.
Parameters
url: string
The URL to open (must be absolute).
Default value page: number = 1
Which page to open to. Must be >= 1.
Default value cache: boolean = true
If URL based caching should be used.
Returns Promise<Viewer>
PDFData Methods
Static getPDFData
getPDFData(comparer: ItemComparer): PDFData | null
Finds a PDF entity created by the user and constructs a PDFData object of the resulting PDF's data.
Parameters
comparer: ItemComparer
A comparison function that will be used.
Returns PDFData | null
Static getPDFDataByCode
getPDFDataByCode(code: string): PDFData | null
Helper method. Alias for Api.getPDFData with a comparer that searches by PDF Code.
Parameters
code: string
Which code to search for a PDF with.
Returns PDFData | null
Static getPDFDataByName
getPDFDataByName(name: string, caseInsensitive?: boolean): PDFData | null
Helper method. Alias for Api.getPDFData with a comparer that searches by PDF Name.
Parameters
name: string
Which name to search for a PDF with.
Default value caseInsensitive: boolean = true
If a case insensitive search should be done.
Returns PDFData | null
Utility Methods
Static showHelp
showHelp(): Promise<Viewer>
Shows the user manual to the active user.
Returns Promise<Viewer>
Debug Object literals
Static DEBUG
DEBUG: object
Enable additional debug information for the specified category.
EVENTS
EVENTS: boolean = false
When set to true, enables the logging event names and arguments to console.
