PDFoundry: Api
Class Api
The PDFoundry API
You can access the API with ui.PDFoundry.
Hierarchy
Api
Index
Accessors
Utilities
Open Methods
openFillablePDF
openPDF
openPDFByCode
openPDFByName
openURL
Other Methods
findPDFEntity
PDFData Methods
findPDFData
findPDFDataByName
getPDFDataByCode
Utility Methods
showHelp
Debug Object literals
DEBUG
Accessors
Static Utilities
get Utilities(): { fileExists: fileExists; getAbsoluteURL: getAbsoluteURL; getPDFData: getPDFData; isEntityPDF: isEntityPDF; validateAbsoluteURL: validateAbsoluteURL }
A reference to the unclassified utility functions.
Returns { fileExists: fileExists; getAbsoluteURL: getAbsoluteURL; getPDFData: getPDFData; isEntityPDF: isEntityPDF; validateAbsoluteURL: validateAbsoluteURL }
fileExists: fileExists
getAbsoluteURL: getAbsoluteURL
getPDFData: getPDFData
isEntityPDF: isEntityPDF
validateAbsoluteURL: validateAbsoluteURL
Open Methods
Static openFillablePDF
openFillablePDF(pdf: PDFData, dataTarget: JournalEntry | Actor, page?: number): Promise<FillableViewer>
Opens the provided PDFData to the specified page as a form fillable PDF.
Parameters
pdf: PDFData
The PDF to open. See Api.findPDFData.
dataTarget: JournalEntry | Actor
The entity that will be used to store data.
Default value page: number = 1
The page to open the PDF to.
Returns Promise<FillableViewer>
Static openPDF
openPDF(pdf: PDFData, page?: number): Promise<BaseViewer>
Open the provided PDFData to the specified page.
Parameters
pdf: PDFData
The PDF to open. See Api.findPDFData.
Default value page: number = 1
The page to open the PDF to.
Returns Promise<BaseViewer>
Static openPDFByCode
openPDFByCode(code: string, page?: number): Promise<BaseViewer>
Open the PDF with the provided code to the specified page. Helper for getPDFDataByCode then openPDF.
Parameters
code: string
Default value page: number = 1
Returns Promise<BaseViewer>
Static openPDFByName
openPDFByName(name: string, page?: number): Promise<BaseViewer>
Open the PDF with the provided code to the specified page. Helper for getPDFDataByCode then openPDF.
Parameters
name: string
Default value page: number = 1
Returns Promise<BaseViewer>
Static openURL
openURL(url: string, page?: number, cache?: boolean): Promise<BaseViewer>
Open a URL as a PDF.
Parameters
url: string
The URL to open (must be absolute).
Default value page: number = 1
Which page to open to. Must be >= 1.
Default value cache: boolean = true
If URL based caching should be used.
Returns Promise<BaseViewer>
Other Methods
Static findPDFEntity
findPDFEntity(comparer: PDFValidator, allowInvisible?: boolean): JournalEntry | undefined
Find a PDF containing journal entry from the journals directory using a specified comparer.
Parameters
comparer: PDFValidator
Default value allowInvisible: boolean = true
If true, PDFs hidden from the active user will be returned.
Returns JournalEntry | undefined
PDFData Methods
Static findPDFData
findPDFData(comparer: PDFValidator, allowInvisible?: boolean): PDFData | undefined
Finds a PDF entity created by the user and constructs a PDFData object of the resulting PDF's data.
Parameters
comparer: PDFValidator
A comparison function that will be used.
Default value allowInvisible: boolean = true
See allowVisible on findPDFEntity
Returns PDFData | undefined
Static findPDFDataByName
findPDFDataByName(name: string, caseInsensitive?: boolean, allowInvisible?: boolean): PDFData | undefined
Helper method. Alias for Api.findPDFData with a comparer that searches by PDF Name.
Parameters
name: string
Which name to search for a PDF with.
Default value caseInsensitive: boolean = true
If a case insensitive search should be done.
Default value allowInvisible: boolean = true
See allowVisible on findPDFEntity
Returns PDFData | undefined
Static getPDFDataByCode
getPDFDataByCode(code: string, allowInvisible?: boolean): PDFData | undefined
Helper method. Alias for Api.findPDFData with a comparer that searches by PDF Code.
Parameters
code: string
Which code to search for a PDF with.
Default value allowInvisible: boolean = true
See allowVisible on findPDFEntity
Returns PDFData | undefined
Utility Methods
Static showHelp
showHelp(): Promise<BaseViewer>
Shows the user manual to the active user.
Returns Promise<BaseViewer>
Debug Object literals
Static DEBUG
DEBUG: object
Enable additional debug information for the specified category.
EVENTS
EVENTS: boolean = false
When set to true, enables the logging event names and arguments to console.
