PDFoundry: Api
Module: API
Class Api
The PDFoundry API
You can access the API with ui.PDFoundry.
Hierarchy
Api
Index
Utility Accessors
Utilities
Open Methods
openPDF
openPDFByCode
openPDFByName
openURL
PDFData Methods
findPDFData
findPDFDataByCode
findPDFDataByName
findPDFEntity
Utility Methods
showHelp
Debug Object literals
DEBUG
Utility Accessors
Static Utilities
get Utilities(): { canOpenPDF: canOpenPDF; deletePDFData: deletePDFData; fileExists: fileExists; getAbsoluteURL: getAbsoluteURL; getPDFData: getPDFData; getUserIdsExceptMe: getUserIdsExceptMe; isEntityPDF: isEntityPDF; setPDFData: setPDFData; validateAbsoluteURL: validateAbsoluteURL }
A reference to the unclassified utility functions.
category
Utility
Returns { canOpenPDF: canOpenPDF; deletePDFData: deletePDFData; fileExists: fileExists; getAbsoluteURL: getAbsoluteURL; getPDFData: getPDFData; getUserIdsExceptMe: getUserIdsExceptMe; isEntityPDF: isEntityPDF; setPDFData: setPDFData; validateAbsoluteURL: validateAbsoluteURL }
canOpenPDF: canOpenPDF
deletePDFData: deletePDFData
fileExists: fileExists
getAbsoluteURL: getAbsoluteURL
getPDFData: getPDFData
getUserIdsExceptMe: getUserIdsExceptMe
isEntityPDF: isEntityPDF
setPDFData: setPDFData
validateAbsoluteURL: validateAbsoluteURL
Open Methods
Static openPDF
openPDF(pdf: PDFData, options?: PDFOpenOptions): Promise<BaseViewer>
Open the provided PDFData to the specified page.
Parameters
pdf: PDFData
The PDF to open. See Api.findPDFData.
Optional options: PDFOpenOptions
The specified options for PDFs.
Returns Promise<BaseViewer>
Static openPDFByCode
openPDFByCode(code: string, options?: PDFOpenOptions): Promise<BaseViewer>
Open the PDF with the provided code to the specified page. Helper for findPDFDataByCode then openPDF.
Parameters
code: string
Optional options: PDFOpenOptions
Returns Promise<BaseViewer>
Static openPDFByName
openPDFByName(name: string, options?: PDFOpenOptions): Promise<BaseViewer>
Open the PDF with the provided code to the specified page. Helper for findPDFDataByCode then openPDF.
Parameters
name: string
Optional options: PDFOpenOptions
Returns Promise<BaseViewer>
Static openURL
openURL(url: string, page?: number, cache?: boolean): Promise<BaseViewer>
Open a URL as a static PDF. For form fillable PDFs you muse use Api.openPDF
Parameters
url: string
The URL to open (must be absolute).
Default value page: number = 1
Which page to open to. Must be >= 1.
Default value cache: boolean = true
If URL based caching should be used.
Returns Promise<BaseViewer>
PDFData Methods
Static findPDFData
findPDFData(comparer: PDFValidator, allowInvisible?: boolean): PDFData | undefined
Finds a PDF entity created by the user and constructs a PDFData object of the resulting PDF's data.
Parameters
comparer: PDFValidator
A comparison function that will be used.
Default value allowInvisible: boolean = true
See allowVisible on findPDFEntity
Returns PDFData | undefined
Static findPDFDataByCode
findPDFDataByCode(code: string, allowInvisible?: boolean): PDFData | undefined
Helper method. Alias for Api.findPDFData with a comparer that searches by PDF Code.
Parameters
code: string
Which code to search for a PDF with.
Default value allowInvisible: boolean = true
See allowVisible on findPDFEntity
Returns PDFData | undefined
Static findPDFDataByName
findPDFDataByName(name: string, caseInsensitive?: boolean, allowInvisible?: boolean): PDFData | undefined
Helper method. Alias for Api.findPDFData with a comparer that searches by PDF Name.
Parameters
name: string
Which name to search for a PDF with.
Default value caseInsensitive: boolean = true
If a case insensitive search should be done.
Default value allowInvisible: boolean = true
See allowVisible on findPDFEntity
Returns PDFData | undefined
Static findPDFEntity
findPDFEntity(comparer: PDFValidator, allowInvisible?: boolean): JournalEntry | undefined
Find a PDF containing journal entry from the journals directory using a specified comparer.
Parameters
comparer: PDFValidator
The function to compare PDF data with.
Default value allowInvisible: boolean = true
If true, PDFs hidden from the active user will be returned.
Returns JournalEntry | undefined
Utility Methods
Static showHelp
showHelp(): Promise<BaseViewer>
Shows the user manual to the active user.
Returns Promise<BaseViewer>
Debug Object literals
Static DEBUG
DEBUG: object
Enable additional debug information for the specified category.
EVENTS
EVENTS: boolean = false
When set to true, enables the logging event names and arguments to console.
