PDFoundry: PDFCache
Class PDFCache
Handles caching for PDFs
Hierarchy
PDFCache
Index
Accessors
MAX_BYTES
Methods
getCache
getMeta
initialize
preload
registerSettings
setCache
setMeta
Accessors
Static MAX_BYTES
get MAX_BYTES(): number
Max size of the cache, defaults to 256 MB.
Returns number
Methods
Static getCache
getCache(key: string): Promise<Uint8Array | null>
Parameters
key: string
Returns Promise<Uint8Array | null>
Static getMeta
getMeta(key: string): Promise<CacheMeta | null>
Parameters
key: string
Returns Promise<CacheMeta | null>
Static initialize
initialize(): Promise<void>
Returns Promise<void>
Static preload
preload(key: string): Promise<void>
Parameters
key: string
Returns Promise<void>
Static registerSettings
registerSettings(): void
Returns void
Static setCache
setCache(key: string, bytes: Uint8Array): Promise<void>
Parameters
key: string
bytes: Uint8Array
Returns Promise<void>
Static setMeta
setMeta(key: string, meta: CacheMeta): Promise<void>
Parameters
key: string
meta: CacheMeta
Returns Promise<void>
