PDFoundry: PDFCache
Class PDFCache
Handles caching for PDFs
Hierarchy
PDFCache
Index
Accessors
MAX_BYTES
Methods
getCache
getMeta
initialize
preload
prune
registerSettings
setCache
setMeta
Accessors
Static MAX_BYTES
get MAX_BYTES(): number
Max size of the cache for the active user, defaults to 256 MB.
Returns number
Methods
Static getCache
getCache(key: string): Promise<Uint8Array | null>
Get the byte array representing the key (url) from the user's cache.
Parameters
key: string
Returns Promise<Uint8Array | null>
Static getMeta
getMeta(key: string): Promise<CacheMeta | null>
Get meta information about a provided key (url).
Parameters
key: string
Returns Promise<CacheMeta | null>
Static initialize
initialize(): Promise<void>
Returns Promise<void>
Static preload
preload(key: string): Promise<void>
Preload the PDF at the specified key (url), caching it immediately.
Parameters
key: string
Returns Promise<void>
Static prune
prune(): Promise<void>
Prune the active user's cache until it is below the user's cache size limit.
Returns Promise<void>
Static registerSettings
registerSettings(): void
Returns void
Static setCache
setCache(key: string, bytes: Uint8Array): Promise<void>
Set the value of the cache for the specific key (url) to the provided byte array.
Parameters
key: string
bytes: Uint8Array
Returns Promise<void>
Static setMeta
setMeta(key: string, meta: CacheMeta): Promise<void>
Set meta information about a provided key (url). See CacheMeta.
Parameters
key: string
meta: CacheMeta
Returns Promise<void>
