PDFoundry: PDFEvents
Class PDFEvents
Tracks and publishes events for PDF related occurrences. This class is callable through ui.PDFoundry.events. All event properties of this class are accessible with the on method or via helper methods which contain additional type hinting.
Hierarchy
PDFEvents
Index
Properties
DEBUG
Methods
fire
init
off
on
once
ready
setup
viewerClose
viewerOpen
viewerPageChanging
viewerPageRendered
viewerReady
Properties
Static DEBUG
DEBUG: boolean = false
If set to true, every event call will be logged. Functions much in the same manner that CONFIG.debug.hooks does.
Methods
Static fire
fire(event: PDFEvent, ...args: any[]): void
Parameters
event: PDFEvent
Rest ...args: any[]
Returns void
Static init
init(cb: CallbackSetup): void
Called when all PDFoundry init stage tasks are done.
Parameters
cb: CallbackSetup
Returns void
Static off
off(event: PDFEvent, callback: Function): void
Turn off an event callback for an event.
Parameters
event: PDFEvent
The name of the event
callback: Function
The callback to turn off
Returns void
Static on
on(event: PDFEvent, callback: Function): void
Turn on an event callback for an event.
Parameters
event: PDFEvent
The name of the event
callback: Function
The callback to turn on
Returns void
Static once
once(event: PDFEvent, callback: Function): void
Like PDFEvents.on but fires the event only once, then calls off. See individual events for callback function parameters.
Parameters
event: PDFEvent
callback: Function
Returns void
Static ready
ready(cb: CallbackSetup): void
Called when all PDFoundry ready stage tasks are done.
Parameters
cb: CallbackSetup
Returns void
Static setup
setup(cb: CallbackSetup): void
Called when all PDFoundry setup stage tasks are done.
Parameters
cb: CallbackSetup
Returns void
Static viewerClose
viewerClose(cb: CallbackViewer): void
Called when a PDF viewer begins closing
Parameters
cb: CallbackViewer
Returns void
Static viewerOpen
viewerOpen(cb: CallbackViewer): void
Called when a PDF viewer begins opening
Parameters
cb: CallbackViewer
Returns void
Static viewerPageChanging
viewerPageChanging(cb: CallbackPageChanging): any
Called when the page is changed.
Parameters
cb: CallbackPageChanging
Returns any
Static viewerPageRendered
viewerPageRendered(cb: CallbackPageRendered): void
Called when a new page has finished rendering. The inner HTML of the div provided by this event will be replaced if the user scrolls the page out of view.
Parameters
cb: CallbackPageRendered
Returns void
Static viewerReady
viewerReady(cb: CallbackViewer): void
Called when a PDF viewer is ready to use
Parameters
cb: CallbackViewer
Returns void
