PDFoundry: PDFPreloadEvent
Class PDFPreloadEvent
Hierarchy
PDFSocketEvent
PDFPreloadEvent
Index
Constructors
constructor
Properties
url
Accessors
type
EVENT_TYPE
Methods
emit
Constructors
constructor
new PDFPreloadEvent(userIds: string[] | null, url: string): PDFPreloadEvent
Overrides PDFSocketEvent.__constructor
Parameters
userIds: string[] | null
url: string
Returns PDFPreloadEvent
Properties
url
url: string
Accessors
type
get type(): string
Overrides PDFSocketEvent.type
Returns string
Static EVENT_TYPE
get EVENT_TYPE(): string
Overrides PDFSocketEvent.EVENT_TYPE
Returns string
Methods
emit
emit(): void
Inherited from PDFSocketEvent.emit
Returns void
