PDFoundry: PDFPlayerSelect
Class PDFPlayerSelect
Hierarchy
Application
PDFPlayerSelect
Index
Constructors
constructor
Properties
appId
options
position
Accessors
element
id
popOut
rendered
template
title
defaultOptions
Methods
close
getData
maximise
minimize
render
setPosition
Constructors
constructor
new PDFPlayerSelect(ids: string[], cb: PDFPlayerSelectCallback, options?: ApplicationOptions): PDFPlayerSelect
Overrides Application.__constructor
Parameters
ids: string[]
cb: PDFPlayerSelectCallback
Optional options: ApplicationOptions
Returns PDFPlayerSelect
Properties
appId
appId: number
Inherited from PDFPlayerSelect.appId
The application ID is a unique incrementing integer which is used to identify every application window drawn by the VTT
options
options: ApplicationOptions
Inherited from PDFPlayerSelect.options
The options provided to this application upon initialization
position
position: ApplicationPosition
Inherited from PDFPlayerSelect.position
Track the current position and dimensions of the Application UI
Accessors
element
get element(): JQuery | HTMLElement
Inherited from PDFPlayerSelect.element
Return the active application element, if it currently exists in the DOM
Returns JQuery | HTMLElement
id
get id(): string
Inherited from PDFPlayerSelect.id
Return the CSS application ID which uniquely references this UI element
Returns string
popOut
get popOut(): boolean
Inherited from PDFPlayerSelect.popOut
Control the rendering style of the application. If popOut is true, the application is rendered in its own wrapper window, otherwise only the inner app content is rendered
Returns boolean
rendered
get rendered(): boolean
Inherited from PDFPlayerSelect.rendered
Return a flag for whether the Application instance is currently rendered
Returns boolean
template
get template(): string
Inherited from PDFPlayerSelect.template
The path to the HTML template file which should be used to render the inner content of the app
Returns string
title
get title(): string
Inherited from PDFPlayerSelect.title
An Application window should define its own title definition logic which may be dynamic depending on its data
Returns string
Static defaultOptions
get defaultOptions(): ApplicationOptions
Overrides Application.defaultOptions
Returns ApplicationOptions
Methods
close
close(): Promise<any>
Inherited from PDFPlayerSelect.close
Close the application and un-register references to it within UI mappings This function returns a Promise which resolves once the window closing animation concludes
Returns Promise<any>
getData
getData(options?: any): any | Promise<any>
Overrides Application.getData
Parameters
Optional options: any
Returns any | Promise<any>
maximise
maximise(): Promise<boolean>
Inherited from PDFPlayerSelect.maximise
Maximize the pop-out window, expanding it to its original size Take no action for applications which are not of the pop-out variety or are already maximized
Returns Promise<boolean>
A Promise which resolves to true once the maximization action has completed
minimize
minimize(): Promise<boolean>
Inherited from PDFPlayerSelect.minimize
Minimize the pop-out window, collapsing it to a small tab Take no action for applications which are not of the pop-out variety or apps which are already minimized
Returns Promise<boolean>
A Promise which resolves to true once the minimization action has completed
render
render(force?: undefined | false | true, options?: RenderOptions): Application
Inherited from PDFPlayerSelect.render
Render the Application by evaluating it's HTML template against the object of data provided by the getData method If the Application is rendered as a pop-out window, wrap the contained HTML in an outer frame with window controls
Parameters
Optional force: undefined | false | true
Add the rendered application to the DOM if it is not already present. If false, the Application will only be re-rendered if it is already present.
Optional options: RenderOptions
Additional rendering options which are applied to customize the way that the Application is rendered in the DOM.
Returns Application
setPosition
setPosition(__namedParameters: { height: undefined | string | number; left: undefined | number; scale: undefined | number; top: undefined | number; width: undefined | string | number }): any
Inherited from PDFPlayerSelect.setPosition
Set the application position and store it's new location
Parameters
__namedParameters: { height: undefined | string | number; left: undefined | number; scale: undefined | number; top: undefined | number; width: undefined | string | number }
height: undefined | string | number
left: undefined | number
scale: undefined | number
top: undefined | number
width: undefined | string | number
Returns any
