PDFoundry: PDFUtil
Class PDFUtil
Contains various utility functions for common operations.
Hierarchy
PDFUtil
Index
Methods
fileExists
getAbsoluteURL
getPDFDataFromItem
getUserIdsAtLeastRole
getUserIdsAtMostRole
getUserIdsOfRole
validateAbsoluteURL
Methods
Static fileExists
fileExists(path: string): Promise<boolean>
Parameters
path: string
Returns Promise<boolean>
Static getAbsoluteURL
getAbsoluteURL(dataUrl: string): string
Helper method. Convert a relative URL to a absolute URL by prepending the window origin to the relative URL.
Parameters
dataUrl: string
Returns string
Static getPDFDataFromItem
getPDFDataFromItem(item: Item): PDFData | null
Pull relevant data from an item, creating a PDFData.
Parameters
item: Item
The item to pull data from.
Returns PDFData | null
Static getUserIdsAtLeastRole
getUserIdsAtLeastRole(role: number): any[]
Parameters
role: number
Returns any[]
Static getUserIdsAtMostRole
getUserIdsAtMostRole(role: number): any[]
Parameters
role: number
Returns any[]
Static getUserIdsOfRole
getUserIdsOfRole(role: number): any[]
Parameters
role: number
Returns any[]
Static validateAbsoluteURL
validateAbsoluteURL(dataUrl: string): boolean
Returns true if the URL starts with the origin.
Parameters
dataUrl: string
A url.
Returns boolean
