PDFoundry: PDFUtil
Class PDFUtil
Contains various utility functions for common operations.
Hierarchy
PDFUtil
Index
Methods
fileExists
getAbsoluteURL
getPDFDataFromItem
getUserIdsAtLeastRole
getUserIdsAtMostRole
getUserIdsBetweenRoles
getUserIdsExceptMe
getUserIdsOfRole
validateAbsoluteURL
Methods
Static fileExists
fileExists(path: string): Promise<boolean>
Checks if a remote file exists at the specified path. That is, if the URL is valid. This does not guarantee a valid file exists at that location. For example, an HTML file will result in true but not be a valid PDF.
Parameters
path: string
Returns Promise<boolean>
Static getAbsoluteURL
getAbsoluteURL(dataUrl: string): string
Helper method. Convert a relative URL to a absolute URL by prepending the window origin to the relative URL.
Parameters
dataUrl: string
Returns string
Static getPDFDataFromItem
getPDFDataFromItem(item: Item): PDFData | null
Pull relevant data from an item, creating a PDFData.
Parameters
item: Item
The item to pull data from.
Returns PDFData | null
Static getUserIdsAtLeastRole
getUserIdsAtLeastRole(role: number): any[]
Gets users with a role number at least the one provided.
Parameters
role: number
Returns any[]
Static getUserIdsAtMostRole
getUserIdsAtMostRole(role: number): any[]
Gets users with a role number at most the one provided.
Parameters
role: number
Returns any[]
Static getUserIdsBetweenRoles
getUserIdsBetweenRoles(lower: number, upper: number): any[]
Gets users with a role number between the provided lower inclusive and upper inclusive bounds.
Parameters
lower: number
upper: number
Returns any[]
Static getUserIdsExceptMe
getUserIdsExceptMe(): any[]
Return all users ids except the active user
Returns any[]
Static getUserIdsOfRole
getUserIdsOfRole(role: number): any[]
Gets users with a role number exactly matching the one provided.
Parameters
role: number
Returns any[]
Static validateAbsoluteURL
validateAbsoluteURL(dataUrl: string): boolean
Returns true if the URL starts with the origin.
Parameters
dataUrl: string
A url.
Returns boolean
