PDFoundry: Viewer
Class Viewer
The PDFoundry Viewer class provides the core logic opening PDFs and binding their events. You cannot create a new instance of this class, you must do so with the API.
See Api.openPDF, Api.openPDFByCode, Api.openPDFByName, Api.openURL which all return a promise which resolve with an instance of this class.
Hierarchy
Application
Viewer
Index
Properties
appId
options
position
Accessors
element
id
page
pdfData
popOut
rendered
template
title
defaultOptions
Methods
close
download
getData
maximise
minimize
off
on
once
open
render
setPosition
Properties
appId
appId: number
Inherited from Application.appId
The application ID is a unique incrementing integer which is used to identify every application window drawn by the VTT
options
options: ApplicationOptions
Inherited from Application.options
The options provided to this application upon initialization
position
position: ApplicationPosition
Inherited from Application.position
Track the current position and dimensions of the Application UI
Accessors
element
get element(): JQuery | HTMLElement
Inherited from Application.element
Return the active application element, if it currently exists in the DOM
Returns JQuery | HTMLElement
id
get id(): string
Inherited from Application.id
Return the CSS application ID which uniquely references this UI element
Returns string
page
get page(): number
set page(value: number): void
Get the currently viewed page.
Returns number
Set the currently viewed page.
Parameters
value: number
Returns void
pdfData
get pdfData(): { cache: boolean; code: string; name: string; offset: number | string; url: string }
Returns a copy of the PDFData this viewer is using. Changes to this data will not reflect in the viewer.
Returns { cache: boolean; code: string; name: string; offset: number | string; url: string }
cache: boolean
If the user has requested caching for this PDF
code: string
The shorthand code PDF
name: string
The name of the PDF
offset: number | string
Page offset for the PDF vs. represented book page
url: string
The location of the PDF on the server.
popOut
get popOut(): boolean
Inherited from Application.popOut
Control the rendering style of the application. If popOut is true, the application is rendered in its own wrapper window, otherwise only the inner app content is rendered
Returns boolean
rendered
get rendered(): boolean
Inherited from Application.rendered
Return a flag for whether the Application instance is currently rendered
Returns boolean
template
get template(): string
Inherited from Application.template
The path to the HTML template file which should be used to render the inner content of the app
Returns string
title
get title(): string
Overrides Application.title
Returns string
Static defaultOptions
get defaultOptions(): ApplicationOptions
Overrides Application.defaultOptions
Returns ApplicationOptions
Methods
close
close(): Promise<any>
Overrides Application.close
Returns Promise<any>
download
download(): Promise<Uint8Array>
Finish the download and return the byte array for the file.
Returns Promise<Uint8Array>
getData
getData(options?: any): any | Promise<any>
Overrides Application.getData
Parameters
Optional options: any
Returns any | Promise<any>
maximise
maximise(): Promise<boolean>
Inherited from Application.maximise
Maximize the pop-out window, expanding it to its original size Take no action for applications which are not of the pop-out variety or are already maximized
Returns Promise<boolean>
A Promise which resolves to true once the maximization action has completed
minimize
minimize(): Promise<boolean>
Inherited from Application.minimize
Minimize the pop-out window, collapsing it to a small tab Take no action for applications which are not of the pop-out variety or apps which are already minimized
Returns Promise<boolean>
A Promise which resolves to true once the minimization action has completed
off
off(eventName: PDFViewerEvent, callback: Function): void
Deregister an event that has been registered with on or once.
Parameters
eventName: PDFViewerEvent
callback: Function
Returns void
on
on(eventName: PDFViewerEvent, callback: Function): void
Register a callback to occur when an event fires. See individual events for descriptions and use Api.DEBUG.EVENTS to log and analyze events.
Parameters
eventName: PDFViewerEvent
callback: Function
Returns void
once
once(eventName: PDFViewerEvent, callback: Function): void
Like on but only fires on the next occurrence.
Parameters
eventName: PDFViewerEvent
callback: Function
Returns void
open
open(pdfSource: string | Uint8Array, page?: undefined | number): Promise<void>
Open a PDF
Parameters
pdfSource: string | Uint8Array
A URL or byte array to open.
Optional page: undefined | number
The initial page to open to
Returns Promise<void>
render
render(force?: undefined | false | true, options?: RenderOptions): Application
Inherited from Application.render
Render the Application by evaluating it's HTML template against the object of data provided by the getData method If the Application is rendered as a pop-out window, wrap the contained HTML in an outer frame with window controls
Parameters
Optional force: undefined | false | true
Add the rendered application to the DOM if it is not already present. If false, the Application will only be re-rendered if it is already present.
Optional options: RenderOptions
Additional rendering options which are applied to customize the way that the Application is rendered in the DOM.
Returns Application
setPosition
setPosition(__namedParameters: { height: undefined | string | number; left: undefined | number; scale: undefined | number; top: undefined | number; width: undefined | string | number }): any
Inherited from Application.setPosition
Set the application position and store it's new location
Parameters
__namedParameters: { height: undefined | string | number; left: undefined | number; scale: undefined | number; top: undefined | number; width: undefined | string | number }
height: undefined | string | number
left: undefined | number
scale: undefined | number
top: undefined | number
width: undefined | string | number
Returns any
