PDFoundry: Events
Module Events
PDF events are fired at specific times in the viewer, such as user interaction or window state changes.
Index
Type aliases
PDFViewerClosed
PDFViewerClosing
PDFViewerEvent
PDFViewerInteractionEvent
PDFViewerOpened
PDFViewerOpening
PDFViewerPageChangingEvent
PDFViewerPageRenderedEvent
PDFViewerReady
PDFViewerScaleChangingEvent
PDFViewerViewAreaUpdatedEvent
PDFViewerWindowEvent
Type aliases
PDFViewerClosed
PDFViewerClosed: "viewerClosed"
Fires right before the viewer is deleted. This is the last event that will fire.
PDFViewerClosing
PDFViewerClosing: "viewerClosing"
Fires when the viewer begins closing.
PDFViewerEvent
PDFViewerEvent: PDFViewerWindowEvent | PDFViewerInteractionEvent
All available PDF Viewer events.
PDFViewerInteractionEvent
PDFViewerInteractionEvent: PDFViewerPageRenderedEvent | PDFViewerPageChangingEvent | PDFViewerViewAreaUpdatedEvent | PDFViewerScaleChangingEvent
Interaction events fire when the user interacts with the viewer in some way.
PDFViewerOpened
PDFViewerOpened: "viewerOpened"
Fires when a viewer finishes opening, but is not ready for use. Foundry VTT methods are usable at this point.
PDFViewerOpening
PDFViewerOpening: "viewerOpening"
Fires when a viewer begins opening.
PDFViewerPageChangingEvent
PDFViewerPageChangingEvent: "pageChanging"
Fires when a page is changed via scrolling of the viewer.
PDFViewerPageRenderedEvent
PDFViewerPageRenderedEvent: "pageRendered"
Fires when new page is loaded from memory and rendered onto the DOM.
PDFViewerReady
PDFViewerReady: "viewerReady"
Fires when the viewer is ready for use.
PDFViewerScaleChangingEvent
PDFViewerScaleChangingEvent: "scaleChanging"
Fires when the view area is changed via zooming.
PDFViewerViewAreaUpdatedEvent
PDFViewerViewAreaUpdatedEvent: "viewAreaUpdated"
Fires when the view area is updated either via scrolling or zooming.
PDFViewerWindowEvent
PDFViewerWindowEvent: PDFViewerOpening | PDFViewerOpened | PDFViewerClosed | PDFViewerClosing | PDFViewerReady
Meta events that occur on a PDF Viewer that relate to the state of the application.
