PDFoundry: Utilities
Module Utilities
A collection of utilities that are used internally or made to be used externally by you.
You can access these utilities with ui.PDFoundry.Utilities.
Index
Functions
canOpenPDF
deletePDFData
fileExists
getAbsoluteURL
getPDFData
getUserIdsExceptMe
isEntityPDF
setPDFData
validateAbsoluteURL
Functions
canOpenPDF
canOpenPDF(pdfData: PDFData): boolean
Returns true or false if all required data is set such that the PDF is possible to open. Does not guarantee any specific data for a type of open (e.g. opening as a fillable PDF) only that the static viewer is able to open the PDF.
see
Api.Utilities
Parameters
pdfData: PDFData
The PDF data to check.
Returns boolean
deletePDFData
deletePDFData(journalEntry: JournalEntry, pdfData: Partial<PDFDataDelete>): Promise<JournalEntry>
Deletes a key from the PDF data. Requires the value of the key to be set to null.
see
Api.Utilities
Parameters
journalEntry: JournalEntry
The journal entry to delete the key from.
pdfData: Partial<PDFDataDelete>
A mapping of {key: null} pairs to delete.
Returns Promise<JournalEntry>
fileExists
fileExists(path: string): Promise<boolean>
Checks if a remote file exists at the specified path. That is, if the URL is valid. This does not guarantee a valid file exists at that location. For example, an HTML file will result in true but not be a valid PDF.
see
Api.Utilities
Parameters
path: string
The absolute URL to check. Adheres to the DOMAIN_WHITELIST.
Returns Promise<boolean>
getAbsoluteURL
getAbsoluteURL(dataUrl: string): string
Convert a relative URL to a absolute URL by prepending the window origin to the relative URL. If the URL is of a white listed domain, will simply return the provided URL.
see
DOMAIN_WHITELIST
see
Api.Utilities
Parameters
dataUrl: string
A url to be validated.
Returns string
getPDFData
getPDFData(journalEntry: JournalEntry | null | undefined): PDFData | undefined
Pull relevant data from an journal entry, creating a PDFData object.
see
Api.Utilities
Parameters
journalEntry: JournalEntry | null | undefined
The journal entry to pull data from.
Returns PDFData | undefined
getUserIdsExceptMe
getUserIdsExceptMe(): string[]
Return all users ids except the current user
see
Api.Utilities
Returns string[]
isEntityPDF
isEntityPDF(entity: Entity): boolean
Returns true if the provided entity contains PDF data
see
Api.Utilities
Parameters
entity: Entity
The entity to check. Only JournalEntities are allowed to be PDFs natively.
Returns boolean
setPDFData
setPDFData(journalEntry: JournalEntry, pdfData: Partial<PDFDataUpdate>): Promise<JournalEntry>
Set one or more PDFData attributes to the provided values. Makes no changes to fields that are not specified. If you wish to update the PDF name, use Entity.update as normal in Foundry.
see
Api.Utilities
Parameters
journalEntry: JournalEntry
The PDF to update the data on.
pdfData: Partial<PDFDataUpdate>
A partial mapping of a PDFData object.
Returns Promise<JournalEntry>
validateAbsoluteURL
validateAbsoluteURL(dataUrl: string): boolean
Returns true if the URL starts with the origin or the domain is one of the white listed domains.
see
DOMAIN_WHITELIST
see
Api.Utilities
Parameters
dataUrl: string
A url to be validated.
Returns boolean
